views/index.jade
extends layout

block head
<meta property="og:title" content="Main Page"/>
<meta property="og:url" content="http://www.completethesentence.com"/>

block content
	h1= title
	p Welcome to the #{title}.

	#description
		p Here we'll describe the app and let you know how to get started.  
		p For now check out this | a(href='/facebook') page

	#display_name
		ul#user_list
			li#user_id
	#chatroom
		ul#chat_log
			li#chat_li
	#inputbox
		input#chat_box(type='text' name='chat_box' value='' placeholder='type to chat...')

block scripts
	script(src='/js/views/index.js')

index.html
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script src="js/1.7.2.jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
/*jQuery(document).ready(function () {
	var log_chat_message = function (message, type) {
		var li = jQuery('<li />').text(message);
		
		if (type === 'system') {
			li.css({'font-weight': 'bold'});
		}	
		else if (type === 'leave') {
			li.css({'font-weight': 'bold', 'color': '#F00'});
		}
		else {
			li.css({'display': 'inline'});
		}	
		jQuery('#chat_log').append(li);
	};

	var display_id = function (name, currentUser) {
		var name = jQuery('<ul />').text(name + "  ");
		jQuery('#display_name').append(name);
	};

	
	//var socket = io.connect('http://www.completethesentence.com/');
	var socket = io.connect('http://localhost');


	socket.on('users', function (data){
		display_id(data.name, 'mine');
	});

	socket.on('entrance', function (data){
		log_chat_message(data.message, 'system');
	});

	socket.on('exit', function (data) {
		log_chat_message(data.message, 'leave');
	});

	socket.on('chat', function (data) {
		log_chat_message(data.message, 'normal');
	});

	jQuery('#chat_box').keypress(function (event) {
		if (event.which == 32) {
			socket.emit('chat', {message: jQuery('#chat_box').val()});
			jQuery('#chat_box').val('');
		}
	});

	jQuery('#chat_box').keypress(function (event) {
		if (event.which == 13) {
			socket.emit('chat', {message: jQuery('#chat_box').val()});
			jQuery('#chat_box').val('');
		}
	});
});
/*<script src="http://www.completethesentence.com/socket.io/socket.io.js"></sc*/

function goLogIn(){
  FB.login(function(response) {
    // handle the response
    $(".loggedin").css('display', 'block');
    $(".loggedoff").css('display', 'none');
  }, {scope: 'email, user_likes'}); //FB.login
} //goLogIn

</script>
<style type="text/css" media="screen">
	.loggedoff {
		display: block;
	}

	.loggedin {
		display: none;
	}

	div#chatroom {
		display: block;
		height: 200px;
		border: 1px solid #999;
		border-radius: 10px;
		overflow: auto;
		width: 100%;
		margin-bottom: 10px;
		position: relative;
	}

	div#display_name {
		display: block;
		background-color: #FFFF33;
		height: 50px;
		border: 1px solid #000;
		border-radius: 10px;
		border-bottom: 0px;
		overflow: auto;
		width: 100%;
		padding-top: 0px;
		margin-bottom: 10px;
		position: relative;
	}

	ul#user_list {
		display: inline;
		list-style: none;
	}

	li#user_id {
		display: inline;
	}

	ul#chat_log {
		list-style: none;
		position: absolute;
		bottom: 0px;
		display: inline;
	}

	li#chat_li {
		display: inline;
	}

	input#chat_box {
		width: 99%;
	}
</style>
</head>
<body>
	
	<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
		    // init the FB JS SDK
		    FB.init({
		      appId      : 'YOUR_APP_ID',                        // App ID from the app dashboard
		      status     : true,                                 // Check Facebook Login status
		      xfbml      : true                                  // Look for social plugins on the page
		    });

		    // Additional initialization code such as adding Event Listeners goes here
		  };

		  // Load the SDK asynchronously
		  (function(){
		     // If we've already installed the SDK, we're done
		     if (document.getElementById('facebook-jssdk')) {return;}

		     // Get the first script element, which we'll use to find the parent node
		     var firstScriptElement = document.getElementsByTagName('script')[0];

		     // Create a new script element and set its id
		     var facebookJS = document.createElement('script'); 
		     facebookJS.id = 'facebook-jssdk';

		     // Set the new script's source to the source of the Facebook JS SDK
		     facebookJS.src = '//connect.facebook.net/en_US/all.js';

		     // Insert the Facebook JS SDK into the DOM
		     firstScriptElement.parentNode.insertBefore(facebookJS, firstScriptElement);
		   }());
		</script> 

	<div id="content">
		<div class="loggedoff">
			<p>Welcome, you're not logged in.  To start please<a href="#" onclick="goLogIn()">Login</a></p>
		</div>
		<div class="loggedin">
			<p>Welcome!  Thanks for visiting our App.</p> 
		</div>
	</div><!--content-->
	<div id="display_name">
		<ul id="user_list">
		<li id="user_id"></li>
		</ul>
	</div>

	<div id="chatroom">
		<ul id="chat_log">
		<li id="chat_li"></li>
		</ul>
	</div>

	<input type="text" name="chat_box" value="" id="chat_box" placeholder="type to chat..." />
</body>
</html>
